*Is Aetna Up?* ¯\_(ツ)_/¯
Environment: *staging*
Status: *FAIL*
Username: QA2.DEN.W263956161

Go To Aetna Login Page - *PASS*
Login To Aetna Navigator - *PASS*
Redirect To Brighter - *PASS*
Search For A Dentist - *FAIL*